{
  "schemaVersion": 1,
  "id": "wiretap",
  "version": "${version}",
  "name": "Wiretap",
  "description": "Wiretap",
  "authors": [
    "Max Henkel"
  ],
  "contact": {
    "website": "https://modrepo.de"
  },
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.maxhenkel.wiretap.Wiretap"
    ],
    "voicechat": [
      "de.maxhenkel.wiretap.WiretapVoicechatPlugin"
    ]
  },
  "mixins": [
    "wiretap.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "${tested_fabric_versions}",
    "voicechat": ">=${minimum_minecraft_version}-${voicechat_dependency}"
  },
  "breaks": {
    "fabric": "<${fabric_version}"
  }
}
